{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/routes/___shared",
    "utils": "@/helpers/utils.ts",
    "ui": "@/routes/___shared/ui",
    "lib": "@/helpers",
    "hooks": "@/routes/___shared/hooks"
  },
  "iconLibrary": "lucide"
}
